#whitelabel disable
server.error.whitelabel.enabled=false

# Enabling H2 Console
spring.h2.console.enabled=true
db.default.url= jdbc:h2:mem:testdb
spring.jpa.show-sql=true

# Actuator Endpoints
management.endpoint.health.show-details=always
management.metrics.enable.root=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
